APP_DEEPLINK_URL="idem://exchange/vendors"
CA_CERT_PATH="certs/ca.crt"
COINSTASH_SIGNUP_ENDPOINT="https://coinstash.com.au/api/auth/signup"
COINSTASH_TOKEN="<COINSTASH_TOKEN>"
DIGITALSURGE_PARTNER_TOKEN="<DIGITALSURGE_PARTNER_TOKEN>"
DIGITALSURGE_SIGNUP_ENDPOINT="https://sita.digitalsurge.io/api/partner/createcustomer/"
EC_SIGNUP_ENDPOINT="https://www.googleapis.com/identitytoolkit/v3/relyingparty/signupNewUser?key=<EC_KEY>"
EC_VERIFY_ENDPOINT="https://api.easycrypto.com.au/apiv2/verify.php"
EXPO_ACCESS_TOKEN="<EXPO_ACCESS_TOKEN>"
FROM_EMAIL_ADDRESS="support@idem.com.au"
GPIB_API_ENDPOINT="https://testapi.getpaidinbitcoin.com.au"
GPIB_REFERRAL_CODE="<GPIB_REFERRAL_CODE>"
GREENID_ACCOUNT_ID="<GREENID_ACCOUNT_ID>"
GREENID_PASSWORD="<GREENID_API_PASSWORD>"
GREENID_URL="https://test-au.vixverify.com/Registrations-Registrations/DynamicFormsServiceV3?WSDL"
HTTP_BASIC_PASS="password123"
HTTP_BASIC_USER="idem"
IDEM_URL="https://idem.com.au/"
JWT_EXPIRATION_SECONDS=21600
JWT_SECRET="myVerificationTokenSecret"
KYC_CLIENT_ID="<KYC_CLIENT_ID>"
KYC_CLIENT_SECRET="<KYC_CLIENT_SECRET>"
KYC_URL="https://api.digitalid-sandbox.com/products/kyc/1/"
MAILJET_API_KEY="<MAILJET_API_KEY>"
MAILJET_SECRET="<MAILJET_SECRET>"
MESSAGEBIRD_API_KEY="MESSAGEBIRD_API_KEY"
OTP_HASHING_SECRET="SUPER_SECRET_KEY_FOR_HASHING"
PGP_PASSPHRASE="<PGP_PASSPHRASE>"
PGP_PRIVATE_KEY="<PGP_PRIVATE_KEY>"
POSTGRES_DB_NAME="idem"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="Test1234"
POSTGRES_PORT="5432"
POSTGRES_USER="idem"
REALLY_VERIFY_IDENTITY="false"
WALLET_ADDRESS="0x90494cA0a639Bf52E65511afF6458b9AB5eA77De"
WALLET_PRIVATE_KEY="<WALLET_PRIVATE_KEY>"
WEBSITE_URL="https://www.idem.com.au"
