KYC_URL="https://api.digitalid-sandbox.com/products/kyc/1/"
KYC_CLIENT_ID="<KYC_CLIENT_ID>"
GPIB_API_ENDPOINT="https://testapi.getpaidinbitcoin.com.au"
COINSTASH_SIGNUP_ENDPOINT="https://coinstash.com.au/api/auth/signup"
EC_SIGNUP_ENDPOINT="https://www.googleapis.com/identitytoolkit/v3/relyingparty/signupNewUser?key=<EC_KEY>"
EC_VERIFY_ENDPOINT="https://api.easycrypto.com.au/apiv2/verify.php"
APP_DEEPLINK_URL="idem://exchange/vendors"
WALLET_ADDRESS="0x90494cA0a639Bf52E65511afF6458b9AB5eA77De"
IDEM_URL="https://idem.com.au/"
DIGITALSURGE_SIGNUP_ENDPOINT="https://sita.digitalsurge.io/api/partner/createcustomer/"
FROM_EMAIL_ADDRESS="support@idem.com.au"
WEBSITE_URL="https://www.idem.com.au"
JWT_EXPIRATION_SECONDS=21600
PGP_PASSPHRASE="<PGP_PASSPHRASE>"
PGP_PRIVATE_KEY="<PGP_PRIVATE_KEY>"
REALLY_VERIFY_IDENTITY="true"